# App API 

API V1 for customers and graphql.

### UML Model


::: owlcustomers.api.v1.customers.views
    rendering:
      show_root_full_path: true
      show_root_members_full_path: true
      show_root_heading: true

::: owlcustomers.api.v1.customers.views
    rendering:
      show_root_full_path: true
      show_root_members_full_path: true
      show_root_heading: true

::: owlcustomers.api.schema
    rendering:
      show_root_full_path: true
      show_root_members_full_path: true
      show_root_heading: true